spring.application.name=flyway-test
server.port=8090

spring.datasource.output.driver-class-name=org.postgresql.Driver
spring.datasource.output.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.output.username=myuser
spring.datasource.output.password=secret

spring.datasource.input.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.input.url=jdbc:mariadb://localhost:3306/mydatabase
spring.datasource.input.username=myuser
spring.datasource.input.password=secret


